# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
altair=4.2.2=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
backports-zoneinfo=0.2.1=pypi_0
better-exceptions=0.3.3=pypi_0
blinker=1.5=pypi_0
blis=0.7.9=pypi_0
braceexpand=0.1.7=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.12.7=py37h06a4308_0
cffi=1.15.1=pypi_0
cfgv=3.3.1=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.7.0=pypi_0
confection=0.0.4=pypi_0
contexttimer=0.3.3=pypi_0
cryptography=40.0.2=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
decord=0.6.0=pypi_0
display=1.0.0=pypi_0
distlib=0.3.6=pypi_0
einops=0.6.0=pypi_0
entrypoints=0.4=py37h06a4308_0
fairscale=0.4.4=pypi_0
faster-tokenizer=0.2.0=pypi_0
filelock=3.10.0=pypi_0
fonttools=4.38.0=pypi_0
ftfy=6.1.1=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google-auth=2.16.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.3=pypi_0
hjson=3.1.0=pypi_0
huggingface-hub=0.13.3=pypi_0
identify=2.5.21=pypi_0
idna=3.4=pypi_0
imageio=2.26.1=pypi_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py37h06a4308_1
jinja2=3.1.2=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
kaggle=1.5.13=pypi_0
kiwisolver=1.4.4=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
markdown=3.4.1=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=py37h06a4308_0
mdurl=0.1.2=pypi_0
murmurhash=1.0.9=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=2.6.3=pypi_0
ninja=1.11.1=pypi_0
nodeenv=1.7.0=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python-headless=4.5.5.64=pypi_0
opendatasets=0.1.22=pypi_0
openssl=1.1.1t=h7f8727e_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.1=pypi_0
pdfminer-six=20221105=pypi_0
pdfplumber=0.9.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=pypi_0
pip=22.3.1=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.1.1=pypi_0
plotly=5.13.1=pypi_0
portalocker=2.7.0=pypi_0
pre-commit=2.21.0=pypi_0
preshed=3.0.8=pypi_0
prompt-toolkit=3.0.36=py37h06a4308_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-cpuinfo=9.0.0=pypi_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.6=pypi_0
pydeck=0.8.0=pypi_0
pygments=2.14.0=pypi_0
pympler=1.0.1=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-magic=0.4.27=pypi_0
python-slugify=8.0.1=pypi_0
python_abi=3.7=2_cp37m
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py37h6a678d5_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.3.2=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
semver=2.13.0=pypi_0
sentencepiece=0.1.97=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
spacy=3.5.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.1=h5eee18b_0
srsly=2.4.6=pypi_0
streamlit=1.20.0=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=2.3.0=pypi_0
text-unidecode=1.3=pypi_0
thinc=8.1.9=pypi_0
tifffile=2021.11.2=pypi_0
timm=0.4.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.13.0=pypi_0
torchaudio=0.13.0=pypi_0
torchvision=0.14.0=pypi_0
tornado=6.2=py37h5eee18b_0
tqdm=4.65.0=pypi_0
traitlets=5.7.1=py37h06a4308_0
transformers=4.26.1=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022.7=pypi_0
tzlocal=4.3=pypi_0
urllib3=1.26.15=pypi_0
validators=0.20.0=pypi_0
virtualenv=20.21.0=pypi_0
wand=0.6.11=pypi_0
wasabi=1.1.1=pypi_0
watchdog=3.0.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webdataset=0.2.48=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h2531618_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
